/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    html{
        font-size: 55%;
        
    }
    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home .image-slider img {
        margin: 0 2rem;
        cursor: pointer;
        margin-top: 14rem;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(-17rem);
        }
        50% {
            transform: translateY(-8rem);
        }
    }

    .home .row .image {
        padding-left: 13rem;
    }
}

/* mobile */
@media (max-width: 739px) {

    .heading {
        font-size: 6rem;
    }

    .heading span{
        font-size: 2.3rem;
    }
    
    #menu-btn {
        display: initial;
    }

    #menu-btn.fa-times {
        transform: rotate(90deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2rem;
        margin: 0;
        padding: 1.5rem 2rem;
        
    }

    .home {
        text-align: center;
    }
    .home .row .content h3 {
        font-size:4rem;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(-9rem);
        }
        50% {
            transform: translateY(-5rem);
        }
    }

    .menu .box-container .box {
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img{
        margin-left: 0;
        margin-top: -6rem;
    }
}

/* small mobile */
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .row .image img {
        height:auto;
        width: 100%;
    }
}